# Venn

./: .gitignore  README.md  Venn.cs  Venn.csproj  Venn.sln
Comparers/: Comparer.cs  VennComparer.cs
Extensions/: EnumerableExtensions.cs  ExpresionExtensions.cs  ListExtensions.cs  NotifyPropertyChangedExtensions.cs  ObservableCollectionExtensions.cs  PropertyObserverExtensions.cs
Properties/PublishProfiles/: FolderProfile.pubxml
PropertyChanges/: NotifyPropertyChangedWrapper.cs
Venn/: README.md  ServiceCollectionExtensions.cs  Venn.csproj
Venn.Generators/: README.md  Venn.Generators.csproj  VennBindableGenerator.cs
Venn.MAUI/: Class1.cs
Venn.Tests/: Venn.Tests.csproj
Venn.Tests/PropertyChanges/: NotifyPropertyChangedWrapperTests.cs
Venn.Tests/PropertyChanges/Extensions/: NotifyPropertyChangedExtensionsTests.cs
Venn/Atributtes/: VennBindableAttribute.cs
Venn/Base/: BaseViewModel.cs
Venn/Base/Bindables/: ExtendedBindableObject.cs  ExtendedBindableObject.md  NotifyPropertyChangedWrapper.cs
Venn/Base/Interfaces/: ISuspendableNotifiyPropertyChanged.cs
Venn/Base/ViewModels/: BaseViewModel.cs
Venn/Commands/: VennAsyncCommand.cs  VennAsyncCommand.md  VennAsyncCommandBase.cs  VennCommand.cs
Venn/Commands/Interfaces/: IAsyncCommand.cs
Venn/Comparers/: VennComparer.cs
Venn/Extensions/: INotifyPropertyChangedExtensions.cs  ISuspendableNotifyPropertyChangedExtensions.cs  ListExtensions.cs  NotifyPropertyChangedExtensions.cs  NotifyPropertyChangedWrapperExtensions.cs  ObservableCollectionExtensions.cs
Venn/Mvvm/: ViewModelLocator.cs
Venn/Navigation/: INavigationService.cs  NavigationService.cs
Venn/PropertyChanges/: NotifyPropertyChangedWrapper.cs
Venn/PropertyChanges/Extensions/: NotifyPropertyChangedWrapperExtensions.cs
Venn/Utils/: NotifyTaskCompletion.cs
src/Extensions/: DisposableExtensions.cs  ListExtensions.cs  NotifyPropertyChangedExtensions.cs  ObservableCollectionExtensions.cs
src/PropertyChanges/: NotifyPropertyChangedWrapper.cs
src/PropertyChanges/Extensions/: NotifyPropertyChangedWrapperExtensions.cs
