<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Venn</Title>
    <Description></Description>
    <PackageProjectUrl>https://github.com/sergio235/Venn</PackageProjectUrl>
    <PackageId>$(AssemblyName)</PackageId>
    <SignAssembly>False</SignAssembly>
    <Version>1.3.0-beta</Version>
    <Authors>sergio.sanchez</Authors>
    <UseWPF>True</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paquetes comunes -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />

    <!-- Otros elementos comunes -->
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Propiedades específicas comunes -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>

